# CucumberTesting

Practice/: pom.xml
Practice/src/test/java/StepDefinations/: GoogleSearchSteps.java  LoginSteps.java  TestRunner.java
Practice/src/test/resources/Feature/: GoogleSearch.feature  Login.feature
